<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Sensormeter WLAN" priority="1">
    <check id="ping" meta="ping"/>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <intervalgroup>
          0
        </intervalgroup>
        <interval>
          60
        </interval>
        <errorintervalsdown>
          1
        </errorintervalsdown>
        <scheduledependency>
          0
        </scheduledependency>
        <schedule>
          -1
        </schedule>
        <timeout>
          5
        </timeout>
        <tags>
          pingsensor
        </tags>
        <priority>
          5
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          1
        </inherittriggers>
        <stack>
          0
        </stack>
        <size>
          32
        </size>
        <delay>
          5
        </delay>
        <countmethod>
          1
        </countmethod>
        <count>
          5
        </count>
        <autoacknowledge>
          0
        </autoacknowledge>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmp1.3.6.1.4.1.99999.1.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.1.1.0
        </oid>
      </metadata>
    </check>
    <create id="{FE93F21D-FEB8-4766-8C23-9095496288ED}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.1.1.0" displayname="System: Name">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.1.1.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.1.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.1.2.0
        </oid>
      </metadata>
    </check>
    <create id="{A3BAF6F0-F59D-4A91-8BA3-FDE0753DA027}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.1.2.0" displayname="System: Firmwareversion">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.1.2.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.1.3.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.1.3.0
        </oid>
      </metadata>
    </check>
    <create id="{7007FD62-08D7-4505-90A2-5A901D79ED45}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.1.3.0" displayname="System: Systemtyp">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.1.3.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.2.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.2.1.0
        </oid>
      </metadata>
    </check>
    <create id="{F6462833-7E31-4FE0-9A42-A739B74BBF07}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.2.1.0" displayname="Netzwerk: WLAN-IP">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.2.1.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.2.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.2.2.0
        </oid>
      </metadata>
    </check>
    <create id="{21151402-F4C0-4076-9329-08176868B081}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.2.2.0" displayname="Netzwerk: WLAN-Signalstaerke">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          60
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.2.2.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          dBm
        </unit>
        <channel>
          RSSI
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <customunit>
                dBm
              </customunit>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                RSSI
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.3.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.3.1.0
        </oid>
      </metadata>
    </check>
    <create id="{D4AAF331-0DD2-4D7B-82D4-BDB98D816C46}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.3.1.0" displayname="Sensor 1: Name">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          70
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.3.1.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.3.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.3.2.0
        </oid>
      </metadata>
    </check>
    <create id="{6D94CA58-543D-479F-BF13-E837E58AEA63}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.3.2.0" displayname="Sensor 1: Temperatur">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          80
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.3.2.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
        </unit>
        <channel>
          Temperatur
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Temperature
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Temperatur
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.3.3.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.3.3.0
        </oid>
      </metadata>
    </check>
    <create id="{DD88D838-6B64-413A-BC29-FE2F951E3FF6}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.3.3.0" displayname="Sensor 1: Luftfeuchtigkeit">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          90
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.3.3.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
        </unit>
        <channel>
          Luftfeuchtigkeit
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Luftfeuchtigkeit
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.5.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.5.1.0
        </oid>
      </metadata>
    </check>
    <create id="{D22660BA-3C87-401C-AA7E-10BFAC205F86}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.5.1.0" displayname="Status: Uptime">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          100
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.5.1.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          100
        </factord>
        <unit>
        </unit>
        <channel>
          Uptime
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Uptime
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.5.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.5.2.0
        </oid>
      </metadata>
    </check>
    <create id="{6513C06B-A89F-47D3-9BF4-E36993ABFD02}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.5.2.0" displayname="Status: Freier Heap">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          110
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.5.2.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
        </unit>
        <channel>
          Freier Heap
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                BytesMemory
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Freier Heap
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
